<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="f78101117b894e55aace2a8c12671a95" class="chart-container" style="width:1400px; height:600px;"></div>
    <script>
        var chart_f78101117b894e55aace2a8c12671a95 = echarts.init(
            document.getElementById('f78101117b894e55aace2a8c12671a95'), 'default', {renderer: 'canvas'});
        var option_f78101117b894e55aace2a8c12671a95 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "map",
            "name": "\u56fd\u5bb6",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "China",
                    "value": 58.28717077
                },
                {
                    "name": "United States",
                    "value": 33.87921859
                },
                {
                    "name": "Germany",
                    "value": 34.67207074
                },
                {
                    "name": "United Kingdom",
                    "value": 38.94080997
                },
                {
                    "name": "Japan",
                    "value": 28.28703704
                },
                {
                    "name": "France",
                    "value": 34.44712367
                },
                {
                    "name": "Canada",
                    "value": 34.15242165
                },
                {
                    "name": "Italy",
                    "value": 44.32624113
                },
                {
                    "name": "Spain",
                    "value": 36.77874637
                },
                {
                    "name": "Korea",
                    "value": 46.10878661
                },
                {
                    "name": "Australia",
                    "value": 37.11521548
                },
                {
                    "name": "Netherlands",
                    "value": 35.0204499
                },
                {
                    "name": "India",
                    "value": 47.3439575
                },
                {
                    "name": "Sweden",
                    "value": 36.13793103
                },
                {
                    "name": "Switzerland",
                    "value": 31.27196065
                },
                {
                    "name": "Brazil",
                    "value": 40.31158715
                },
                {
                    "name": "Israel",
                    "value": 36.58536585
                },
                {
                    "name": "Belgium",
                    "value": 35.27950311
                },
                {
                    "name": "Denmark",
                    "value": 36.37583893
                },
                {
                    "name": "Austria",
                    "value": 30.02717391
                },
                {
                    "name": "Norway",
                    "value": 40.60150376
                },
                {
                    "name": "Singapore",
                    "value": 37.596302
                },
                {
                    "name": "Russia",
                    "value": 41.67987322
                },
                {
                    "name": "Poland",
                    "value": 42.43478261
                },
                {
                    "name": "Finland",
                    "value": 37.07865169
                },
                {
                    "name": "Mexico",
                    "value": 32.69754768
                },
                {
                    "name": "Ireland",
                    "value": 32.33532934
                },
                {
                    "name": "New Zealand",
                    "value": 23.19749216
                },
                {
                    "name": "Portugal",
                    "value": 34.29487179
                },
                {
                    "name": "South Africa",
                    "value": 29.57746479
                },
                {
                    "name": "Czechia",
                    "value": 35.61151079
                },
                {
                    "name": "Iran",
                    "value": 87.44939271
                },
                {
                    "name": "Hungary",
                    "value": 45.25862069
                },
                {
                    "name": "Saudi Arabia",
                    "value": 42.03539823
                },
                {
                    "name": "Malaysia",
                    "value": 37.78801843
                },
                {
                    "name": "Greece",
                    "value": 45.79439252
                },
                {
                    "name": "Thailand",
                    "value": 40.84507042
                },
                {
                    "name": "Chile",
                    "value": 27.91878173
                },
                {
                    "name": "Argentina",
                    "value": 49.43820225
                },
                {
                    "name": "Turkey",
                    "value": 52.44755245
                },
                {
                    "name": "Colombia",
                    "value": 45.63106796
                },
                {
                    "name": "United Arab Emirates",
                    "value": 60.24096386
                },
                {
                    "name": "Luxembourg",
                    "value": 50.60240964
                },
                {
                    "name": "Estonia",
                    "value": 26.66666667
                },
                {
                    "name": "Bangladesh",
                    "value": 61.19402985
                },
                {
                    "name": "Slovenia",
                    "value": 50.84745763
                },
                {
                    "name": "Egypt",
                    "value": 69.56521739
                },
                {
                    "name": "Kenya",
                    "value": 20.45454545
                },
                {
                    "name": "Pakistan",
                    "value": 62.79069767
                },
                {
                    "name": "Lithuania",
                    "value": 11.76470588
                },
                {
                    "name": "Peru",
                    "value": 34.375
                },
                {
                    "name": "Iceland",
                    "value": 58.62068966
                },
                {
                    "name": "Philippines",
                    "value": 48.14814815
                },
                {
                    "name": "Croatia",
                    "value": 44.44444444
                },
                {
                    "name": "Georgia",
                    "value": 32.0
                },
                {
                    "name": "Indonesia",
                    "value": 25.0
                },
                {
                    "name": "Slovakia",
                    "value": 43.47826087
                },
                {
                    "name": "Romania",
                    "value": 59.09090909
                },
                {
                    "name": "Vietnam",
                    "value": 31.81818182
                },
                {
                    "name": "Costa Rica",
                    "value": 41.17647059
                },
                {
                    "name": "Kazakhstan",
                    "value": 18.75
                },
                {
                    "name": "Bulgaria",
                    "value": 25.0
                },
                {
                    "name": "Lebanon",
                    "value": 50.0
                },
                {
                    "name": "Morocco",
                    "value": 45.45454545
                },
                {
                    "name": "Tunisia",
                    "value": 60.0
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u56fd\u5bb6"
            ],
            "selected": {
                "\u56fd\u5bb6": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "Secondary analysis rate around the world",
            "left": "20%",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 100,
        "text": [
            "High",
            "Low"
        ],
        "textStyle": {
            "color": "#000000"
        },
        "inRange": {
            "color": [
                "#A50026",
                "#D73027",
                "#F46D43",
                "#F46D43",
                "#FDAE61",
                "#FFFFBF",
                "#E0F3F8",
                "#ABD9E9",
                "#74ADD1",
                "#4575B4",
                "#313695"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "dimension": 0,
        "orient": "vertical",
        "left": "30",
        "top": "center",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_f78101117b894e55aace2a8c12671a95.setOption(option_f78101117b894e55aace2a8c12671a95);
    </script>
</body>
</html>
